{
    "cSpell.words": [
        "beastcode",
        "cyrilletuzi",
        "dannymcgee",
        "erhise",
        "gkalpak",
        "madhusuthanan",
        "mikael",
        "nrwl",
        "nucllear",
        "vismalietuva"
    ]
}
